TELEGRAM_BOT_TOKEN="your-token"
TELEGRAM_CHAT_ID="your-chat-id"
GEMINI_API_KEY="your-api-key"
NODE_ENV="development"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_UMAMI_SRC="https://cloud.umami.is/script.js"
NEXT_PUBLIC_UMAMI_ID="df3998a2-e0aa-4727-8b75-6af6b3834047"